# llm_tanyawithLee

./: pom.xml
src/main/java/: ChatServer.java
src/main/java/rag/: ChatHandler.java  ChatSessionServlet.java  EmbeddingUtil.java  LoginHandler.java  Main.java  RagChat.java  RegisterHandler.java  VectorStore.java
src/main/resources/docs/: faq.txt
src/main/resources/static/: index.html
